<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<table>
	<tr align="left" valign="top">
			<td><img src="https://darshan.ac.in/U01/Faculty-Photo/5---21-06-2021-10-50-15.jpg">
			<h1 align="center">Dr. Gopi Sanghani</h1>
			<h3 align="center">Dean-school of computer science</h3><hr>
			<h4 align="center">Ph.D.,M.E.(CE)</h4><hr>
	<table align="center" cellspacing="10px">
		<tr>
			<td>Experience</td>
			<td>Working Since</td>
		</tr>
		<tr>
			<td>21+ Years</td>
			<td>Jul-2012</td>
		</tr>
	</table><hr>
	<table align="center">
		<tr align="center"><td>(M): +91 - 9825621471</td></tr>
		<tr><td>(O): 9727747317</td></tr>
	</table>
	<td align="left" valign="top">
		<h1>Profile</h1><hr>
		<h3>She has coordinated and implemented various teaching-learning strategies at the department level. She has guided various research projects at both Under Graduate and Post Graduate levels. She has published several International conferences and Journal Papers. She has successfully coordinated several workshops and training programs for students and faculty. Her areas of interest are Algorithms, Machine Learning, Artificial Intelligence, and Text Mining.
		</h3>
	<table cellspacing="10px">
		<tr>
			<td width="200" align="center" valign="top">Area of Specialization</td>
			<td>Artificial Intelligence</td>
		</tr>
		<tr>
			<td width="200" rowspan="2" align="right" valign="top">Subjects Taught</td>
			<td>C, Operating Systems, Design & Analysis of Algorithms, System Programming, Distributed Operating System, </td>
		</tr>
		<tr>
			<td>Artificial Intelligence, Machine Learning</td>
		</tr>
		<tr>
			<td width="200" align="right">Membership</td>
			<td>ISTE</td>
		</tr>
		<tr>
			<td align="left" valign="top">
    			<h1>Qualification</h1><hr>
    		</td>
    	</tr>
    	<table border="1" cellpadding="1" width="100%">
    		<tr>
    			<th align="left" valign="top"><h1>Qualification</h1></th>
    			<th align="left" valign="top"><h1>Institute / University</h1></th>
    			<th align="left" valign="top"><h1>Passing year</h1></th>
    		</tr>
    		<tr>
    			<td><h3>Ph.D</h3></td>
    			<td><h3>Nirma University, Ahmedabad</h3></td>
    			<td><h3>October 2018</h3></td>
    		</tr>
    		<tr>
    			<td rowspan="2" align="left" valign="top"><h3>M.E.</h3></td>
    			<td rowspan="2"><h3>BVM Vallabh Vidyanagar<br>S. P University,</h3></td>
    			<td rowspan="2"><h3>July 2004</h3></td>
    		</tr>
    		<tr>
    		</tr>
    		<tr>
    			<td rowspan="2" align="left" valign="top"><h3>B.E.</h3></td>
    			<td><h3>D.D.I.T. Nadiad<br>Gujarat University,</h3></td>
    			<td rowspan="2"><h3>May 1998</h3></td>
    		</tr>
    		<tr>
    		</tr>
    	</table>
    					<h1 align="left" valign="top">
    						Experience
    					</h1><hr>
    		<table cellpadding="10px" cellspacing="40px">
    			<tr>
    				<th rowspan="2">Jul - 2012 to<br>Nov - 2021</th>
    				<th rowspan="2" align="left" valign="top">School of Computer Science<br>Dean - School of Computer Science, Department of Computer Science and Engineering</th>
    			</tr>
    			<tr>
    			</tr>
    			<tr>
    				<th rowspan="2">Jul - 2007 to<br>Jun - 2012</th>
    				<th rowspan="2" align="left" valign="top">VVP Engineering College, Rajkot<br>Assistant Professor and Head of Computer Engineering Department</th>
    			</tr>
    			<tr>
    			</tr>
    			<tr>
    				<th rowspan="2">Jul - 2005 to<br>Jun - 2007</th>
    				<th rowspan="2" align="left" valign="top">VVP Engineeing College, Rajkot<br>Lecturer and Head of Computer Engineering Department</th>
    			</tr>
    			<tr>
    			</tr>
    			<tr>
    				<th rowspan="2">Jan - 2003 to<br>Jun - 2005</th>
    				<th rowspan="2" align="left" valign="top">ADIT, Vallabh Vidyanagar<br>Lecturer</th>
    			</tr>
    			<tr>
    			</tr>
    			<tr>
    				<th rowspan="2">Oct - 1999 to<br>Nov - 2002</th>
    				<th rowspan="2" align="left" valign="top">VVP Engg College, Rajkot<br>Lecturer</th>
    			</tr>
    			<tr>
    			</tr>
    		</table>
    		<h1>
    			Publication
    		</h1><hr><br>
    		<h1>International Journal</h1>
    		<table border="1" width="100%">
    			<tr>
    				<td><h2>Incremental personalized E-mail spam filter using novel TFDCR feature selection with dynamic feature update</h2>Dr. Gopi Bhupendrabhai Sanghani<br>ELSEVIER<br>Year: 2019 , Volume: 115
    				</td>
    			</tr>
    			<tr>
    				<td><h2>Incremental Learning with Feature Shift Detection for Personalized E-mail Spam Filtering </h2> Dr. Gopi Bhupendrabhai Sanghani<br>International Journal of Computer Science & Communication<br>Year: 2017 , Volume: 9(1)</td>
    			</tr>
    			<tr>
    				<td><h2>Support Vector Machine for Personalized E-Mail Spam Filtering </h2>Dr. Gopi Bhupendrabhai Sanghani<br>IAEME<br>Year: 2017 , Volume: 8(6)</td>
    			</tr>
    		</table>
    		<h1>International Conference</h1>
    		<table border="1" width="100%">
    			<tr>
    				<td><h2>Personalized Spam Filtering using Incremental Training of Support Vector Machine </h2> Dr. Gopi Bhupendrabhai Sanghani<br>IEEE<br>Year: 2016</td>
    			</tr>
    			<tr>
    				<td><h2>University Examination Timetabling using Genetic Algorithm </h2> Dr. Nilesh Maganbhai Gambhava, Dr. Gopi Bhupendrabhai Sanghani<br>Springer Verlag<br>Year: 2003</td>
    			</tr>
    		</table>
	</table>
	</td>
    </tr>
	</table>	
</body>
</html>